<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike's Portfolio</title>

    <style>
        #nav {
            margin: 0;
            list-style: none;
            text-align: left;
        }

        nav {
            background-color: #29C4F8;
            color: #fff;
            padding: 1.5%;
        }

        #nav li {
            display: inline-block;
            padding: 1.5%;
        }

        #nav li a {
            text-decoration: none;
            color: #fff;

        }

        #mypic {
            width: 300px;
            height: 350px;
            float: right;
            padding: 2%;
        }

        #nav li a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="nav">
            <li><a href=" ">Profile</a></li>
            <li><a href=" ">About</a></li>
            <li><a href=" ">Skills</a></li>
            <li><a href=" ">Contact details</a></li>
        </ul>
    </nav>
    <section>
        <img src="images/mike.jpg" id="mypic">
    </section>
</body>

</html>